REACT_APP_LOGIN_SERVICE_BASE_URL="http://localhost:8080/users"
REACT_APP_ACTIVE_SERVICE_BASE_URL="http://localhost:8000"
REACT_APP_CHAT_SERVICE_BASE_URL="http://localhost:3001"
REACT_APP_GAME_SERVICE_BASE_URL="http://localhost:3002"
REACT_APP_ACTIVE_SOCKET="8000"
