[33mcommit 62a450ac586f2df8a2030ee3282195e820b95aa7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Muslerr <132832406+Muslerr@users.noreply.github.com>
Date:   Mon Mar 11 21:02:06 2024 +0200

    try 5

[33mcommit a29f0dbcfcbdf1bd58f58155f33e0d2631034cd3[m
Author: Muslerr <132832406+Muslerr@users.noreply.github.com>
Date:   Mon Mar 11 20:33:26 2024 +0200

    try 4

[33mcommit 2ec6e48768eec30bb654dbb9fb654db7d3abbb3a[m
Author: Muslerr <132832406+Muslerr@users.noreply.github.com>
Date:   Mon Mar 11 18:37:10 2024 +0200

    try 2

[33mcommit 34a44701ea860a1e80b8d6facd52c80cab4aa20f[m
Author: Muslerr <132832406+Muslerr@users.noreply.github.com>
Date:   Mon Mar 11 18:36:05 2024 +0200

    first commit

[33mcommit 0f221df1e5cc842592ca7bf8c173e5d483c6c0cd[m
Author: Muslerr <132832406+Muslerr@users.noreply.github.com>
Date:   Mon Mar 11 18:35:02 2024 +0200

    try 1

[33mcommit 35b8d2aae9874edfe27075cfc5e5b9d1bae64df0[m
Author: muslerr <muslerbar@gmail.com>
Date:   Thu Aug 17 17:47:32 2023 +0300

    Initialize project using Create React App
